@import 'reset'; 
@import '../../components/fontawesome/css/font-awesome';    


   /*for discountsys page*/
body{
	background: #FFF7EA;
}
  .clear-float{
  	clear: both;  
  }
 .header-commen{
 	position: relative;   
 	width: 100%;
 	height: 43px;
 	background: #313131;  
 	color: white;
 	text-align: center; 
           
 }

 .return-back{
 	position: absolute; 
 	color: white; 
    margin-left:.2rem;      
    height: 43px; 
 	                  
 }

 .page-title{
 	display: block;
 	font-size: 1.2rem;  
 	line-height: 43px;  
 	font-weight: normal; 
 }
.title-more-oprate{
	margin-right: 1rem;  
	position: absolute;
	right: 0;  
	top: 0;   
	
	font-size: 1.5rem;  
 	display: inline-block;
 	line-height: 43px;    
}

.return-back-icon{
	font-size: 2rem;
	margin: 0 .5rem 0 .5rem; 
	line-height: 43px;    
	

}   
.return-txt{
	display: inline-block;
	float: right;  
	height: 43px;
	line-height: 43px;      
 
	margin: 0;
	padding: 0;              
}
.personal-info{
	background: #CF8170;  
	width: 100%; 
	border: 1px solid rgba(0,0,0,0);
}   
.personal-photo-container{
	position: relative; 
	 
	margin-left: 1.5rem;
	margin-top: 1.5rem;
	color: white;
}

.users-photo{
	width: 68px;
	height: 68px;
	border: 2px solid rgba(255,255,255,.3); 
	border-radius: 999rem;
	float: left;   
	display: block;
	
	outline: none;   

}

.describe-photo{
	margin-left: 1rem;  
	position: absolute; 
	top: 50%;
	left:68px; 
	transform:translateY(-50%);    

}

.users-infos-ul{
	position: relative;  
	width: 100%; 
	margin-top: 1.5rem; 
	padding: .3rem 0 .3rem 0;     
	color: white;  
	background: rgba(0,0,0,.3);  
}

.users-infos-ul li{
	display: inline-block; 
	width: 25%; 
	float: left;
	text-align: center;
	font-size: .9rem;              
}
.users-infos-ul li::before{
	content: "";
	position: absolute;
	display: block;  
	width: 1px;
	top:.3rem;
	bottom: .3rem;   
	background: white; 
	/*margin-left: -12.5%; */
	              

}


 

.users-infos-ul li:nth-child(1)::before{
	background: rgba(0,0,0,0);    
}

.booking-list{
	width: 100%;
	background: white; 
	margin-bottom: 1rem;  
	   

} 
.mine-boking-container{
	position: relative;  

	padding: .8rem;  
	border-bottom: 1px solid #ddd;
	color: #222;   
	transition:all .2s;  
}
.mine-boking-container:active{
	box-shadow: 0px 1px 3px #aaa;  
	      
} 
a{
	-webkit-tap-highlight-color:rgba(0,0,0,.1);    
      
} 
 
.title-of-booking{
	color: #222;
	font-size: 1rem;
	font-weight: normal;
	display: inline-block;  
}
.smaller-title{
	font-size: .8rem;    
}

.link-describe{
	font-size: .8rem; 
	color: #999;  
	display: inline-block;
	position: absolute;
	right: .8rem;  
	top:50%;
	transform:translateY(-50%); 
	line-height: 2rem;  

	
}
 
 .blank-for-view{
 	margin-bottom: 8rem;  
 }

.right-direct-icon{
	font-size: 2rem;
	margin-left: .5rem;
	transform:translateY(16%);

}

.list-wait-for li,.footer-navi a{ 
	float: left; 
	width: 25%; 
	text-align: center; 
	padding: .5rem;     
}

.list-wait-for li i,.footer-navi a i{ 
	color: #888; 
	font-size: 1.3rem;      

}

.list-wait-for a p{
	font-size: .8rem;  
	color: #333;
}
.footer-navi a{
	color: #888;
	font-size: .8rem; 
}

.footer-navi a:nth-child(2),.footer-navi a:nth-child(2) i{ 
	color: #D37A5C;     
}

.right-float{
	float: right; 
}

.navigation-bottom{
	background: white;
	position: fixed;
	width: 100%; 
	bottom: 0; 

}
.detail-of-personal-set li:last-child a div{
	border-bottom: none;              
}

.address-manage-detail{
	width: 90%; 
	 

}

.detail-address{
	font-size: .8rem; 
	margin-top: 1rem;   
}

.new-address-plus{
	position: relative;
	width: 100%;
	 
	padding: 0 1rem 0 1rem; 

}

.add-address-button{
	border: none;
	display: block; 
	background: #D37A5C;
	color: white;
	height: 44px; 
	width: 100%;    
	border-radius: 3px; 
	font-size: 1rem;
	letter-spacing: .2rem;        
}

.reseiving-info{
	       
	display: block; 
	padding: .5rem 0rem;
  	border-bottom: 1px solid #eee;     

}
.reseiving-info input{ 
	border:none; 
	border-bottom:1px solid #ddd;  
}
    
	
.user-receive-infor{
	background: white;
	padding: 0rem 1rem 0rem 1rem;
	margin: 1rem 0; 
	font-size: 1.1rem; 



}

.new-add-address-input{
	float: right;
	display: inline-block; 
	width: 66%;       
	font-size: 1.2rem;  
	padding: .2rem; 
	border-color: #ddd;
	transition:all .1s;    

}
.new-add-address-input:focus{
	width: 68%;
	border-color: #D37A5C; 
	 
}

.confirm-address{
	background: #D37A5C; 

}

.white-color{
	color: white; 
}

.right-angle-with-circle{
	font-size: 1.2rem; 
	color: white;
	border: 1px solid white;
	width:1.5rem;
	height: 1.5rem;
	text-align: center;
	line-height: 1.5rem; 
	border-radius: 999rem;     
}

.product-book-number{
	background: white;
	border:1px solid #FACE8C; 
	padding: .5rem; 
	position: relative; 
	margin-bottom: .5rem; 
	border-radius: 1px;         
}
 


.products-number-area{
	padding: .5rem .8rem;    
}

.product-num-counter{
	display: inline-block;
	float: right;    
}

.product-display-checkbox{
	  margin-top: 1rem;          
	       

}
.product-image{
	width: 44px;
	height: auto;

	  
}
.product-num-counter input{
	width: 3rem; 
	height: 2rem;  
	text-align: center;      
}
.counter-btn{
	height: 2rem;
	width: 2rem;
	background: #666; 
	border: none; 
	box-shadow: 0 0 2px #666;      
	border-radius: 2px; 
	color: white;
	transition:all .1s; 

}
.counter-btn:active{
	box-shadow: none; 
	background: #aaa;   
} 

.product-booked-describe{
	font-size: .5rem;
	max-width: 9rem;
	  

}

.product-booked-describe,.product-image,.product-display-checkbox{         
	float: left;
	margin-right: .3rem;  


}

.price-single{
	text-align: right; 		
	color:#666; 
	font-size: .8rem;

}
.price-counter-block{
	float: right;
	background: white;
	color: #666;
	font-size: .8rem;
    
	line-height: 1.5rem;
	padding: 0 .5rem;
	width: 65%;         
}
.price-countered-display{
	float: right;
	color: #222;
	font-size: 1rem;   
}

.top-bottom-border{
	border-bottom: 1px solid #E6B09A; 
	border-top: 1px solid #E6B09A;    
}

.new-angle-position{
	line-height: 3rem; 
	right: 0;            
} 

.to-seller-area{
	width: 100%;
	border:none;
	border-radius: 3px;
	background: #EFD9D2;
	padding: .5rem; 


}  

.confirm-price-btn{
	width: 5rem;
	height: 2.5rem; 
	background: #E8681B; 
	border: none; 
	color: white; 
	letter-spacing: .2rem; 
	margin-left: 1.5rem;

}

.price-pay-infomation{
	line-height: 2.5rem; 
	font-size:.8rem;
	color: #888;

}
.confirm-price-btn:active{
	background: #FA5505;  
}
.confirm-countered-price{
	color: #E8681B; 
}