<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: #ccc;
            }
            .container{
                background-color: #fff;
                border-radius: 4px;
                width: 100%;
                height: 400px;
                overflow: auto;
            }
            .fake-input{
                width: 70%;
                height: 200px;
                border: 1px dashed #aaa;
                position: relative;
                margin: auto;
                margin-top: 20px;
                text-align: center;
                overflow: auto;
            }
            #input{
                display: none;
            }
            #img{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
            }
            .plus{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 100px;
                color: #aaa;

                overflow: auto
            }
        </style>
    </head>
    <body>
       <div class="container">
            <label for="input">
                <div class="fake-input" id="fake-input">
                    <span class="plus">+</span>
                    <img id="img" src="" alt="">
                </div>
                
                <input name="input" id="input" class="input" type="file" accept="image/gif, image/jpeg">
            </label>
       </div>
       <script>
            var fakeInput = document.getElementById('fake-input');
            var inputDom = document.getElementById('input');
            var imageDom = document.getElementById('img');
            var reader = new FileReader(); 
            inputDom.onchange = function(e){
                console.log(e.target.files[0])
                reader.onload = function(){
                    console.log(this.result)
                    imageDom.src = this.result;
                }
                var base64 = reader.readAsDataURL(e.target.files[0])
                
            }
       </script>
    </body>
</html>