//
// Global variables
// 全局变量
// ---------------------------------------------------------------------------


// ===========================================================================
//   Common
// ===========================================================================


// 基本设置 Base Setting
// --------------------------------------------
@ns: ~"sq-";
//** 圆角 Radius
@border-radius-circle:      999em;
@border-radius-base:        3px;
//** 颜色 color
@black:                     #333333;
@white:                     #ffffff;
//** Material Design Colors (http://www.materialui.co/colors)
@red:                       #f44336;
@pink:                      #e91e63;
@purple:                    #9c27b0;
@deeppurple:                #673ab7;
@indigo:                    #3f51b5;
@blue:                      #2196f3;
@lightblue:                 #03a9f4;
@deepblue:                  #2c3e50;
@cyan:                      #00bcd4;
@teal:                      #009688;
@green:                     #4caf50;
@lightgreen:                #8bc34a;
@lime:                      #cddc39;
@yellow:                    #ffeb3b;
@amber:                     #ffc107;
@orange:                    #ff9800;
@deeporange:                #ff5722;
@brown:                     #795548;
@grey:                      #dddddd;
@lightgrey:                 #eeeeee;
@bluegrey:                  #607d8b;
//** 其他 Other
@shardow-normal:            0 1px 6px rgba(0,0,0,.12);


// 文字设置 Font
// --------------------------------------------
@font-family: Tahoma, Helvetica, "Lucida Grande", "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
@default-font-color:        @black;
@default-font-size:         14px;             // 14px
@default-line-height:       1.428571429;      // @see bootstrap
@head-font-size:            18px;             // 主导航文字
@title-font-size:           16px;             // 标题文字
@content-font-size:         14px;             // 内容文字
@form-base-font-size:       14px;             // 表单文字
@description-font-size:     12px;             // 描述文字
@badge-font-size:           12px;             // 徽标文字


// 媒体查询 Media queries
// --------------------------------------------
@screen:                    ~"only screen";
@landscape:                 ~"(orientation: landscape)";
@portrait:                  ~"(orientation: portrait)";
//** Mobile size
@mobile-max-size:           640px;              // 0 - 640px
@mobile-landscape-size:     ~"@{landscape}";
@mobile-portrait-size:      ~"@{portrait}";
//** Table size
@table-min-size:            768px;              // 768 - ∞
@table-landscape-size:      ~"@{landscape}";
@table-portrait-size:       ~"@{portrait}";
//** Mobile screen
@mobile-screen:             ~"@{screen}";
@mobile-screen-landscape:   ~"@{screen} and (orientation: landscape)";
@mobile-screen-portrait:    ~"@{screen} and (orientation: portrait)";
//** Table screen
@table-screen:              ~"@{screen} and (min-width: @{table-min-size})";
@table-screen-landscape:    ~"@{screen} and (min-width: @{table-min-size}) and (@{table-landscape-size})";
@table-screen-portrait:     ~"@{screen} and (min-width: @{table-min-size}) and (@{table-portrait-size})";


// ===========================================================================
//   CSS
// ===========================================================================


// 按钮 Button
// --------------------------------------------
@btn-border-radius:         @border-radius-base;
//** normal                   (btn height = 9*2 + 16 + 2 = 36px)
@btn-padding-base-v:        .6em;
@btn-padding-base-h:        1em;
//** large
@btn-padding-large-v:       .8em;
@btn-padding-large-h:       1.2em;
@btn-font-size-large:       1.4em;
//** small
@btn-padding-small-v:       .5em;
@btn-padding-small-h:       .7em;
@btn-font-size-small:       1em;
//** mini
@btn-padding-mini-v:        .4em;
@btn-padding-mini-h:        .5em;
@btn-font-size-mini:        .8em;


// 表单 Form
// --------------------------------------------
@form-label-margin:         0 0 5px 0;
@form-radio-checkbox-margin:4px .7em 0 0;
//** input
@form-input-height:         36px;
@form-input-margin:         0 0 5px 0;
@form-input-padding:        4px 6px;
@form-input-border-color:   #ccc;
@form-input-border-radius:  @border-radius-base;
@form-input-placeholder:    #999;
@form-item-margin:          0 0 1.5em 0;


// 栅格系统 Grid system
// --------------------------------------------
@grid-columns:              12;
@gutter:                    1.5em;             // 15px
@grid-gutter-width:         3em;               // 30px


// ===========================================================================
//   Components
// ===========================================================================


// 徽章 Badge
// --------------------------------------------
@badge-border-radius:       10px;
@badge-padding:             3px 7px;
@badge-black:               #444444;
@badge-blue:                #009bd8;
@badge-green:               #6eb82c;
@badge-grey:                #a9a7a7;
@badge-red:                 #e34541;
@badge-orange:              #faa800;


// 列表 List
// --------------------------------------------
@list-font-size:            @content-font-size;
//@list-icon-width:           60px;
//@list-icon-height:          60px;
@list-padding:              12px;       // 不能使用 top right bottom left 格式
@list-line-height:          1.4;
@list-badge-pos-top:        -5px;
@list-badge-pos-left:       -5px;
@list-overlay-zindex:       11;
@list-inside-space:         .5em;
@list-multi-border-color:   #e5e5e5;
@list-tile-padding:         10px 5px;


// 画廊 Gallery
// --------------------------------------------
@gallery-space:             3px;
@gallery-title-font-size:   1.4em;
@gallery-title-font-desc:   1.4em;
@gallery-overlay-title-bg:  rgba(0,0,0,.6);
@gallery-overlay-title-color:@white;
@gallery-item-min-height:   100px;


// 字体图标 Icon
// --------------------------------------------
@icon-font-family:          "FontAwesome";
@icon-font-path:            "../fonts/";
@icon-font-name:            "fontawesome-webfont";
@icon-x2-size:              2em;
@icon-x3-size:              2.7em;
@icon-x4-size:              4em;
@icon-x5-size:              5em;


// =============================================================================
//   Plugins
// =============================================================================


// Dropdown
// --------------------------------------------
@dropdown-content-bg:       @white;
@dropdown-content-radius:   @border-radius-base;
@dropdown-border-color:     #e5e5e5;
@dropdown-hover:            #efefef;
@dropdown-index:            100;
@dropdown-content-padding:  7px 10px;
@dropdown-min-width:        100px;


// Loadmore
// --------------------------------------------
@loadmore-lin-height:       @default-line-height;
@loadmore-padding:          8px;


// Panel
// --------------------------------------------
@panel-bg:                  #333;


// Modal
// --------------------------------------------
@modal-bg:                  @white;
@modal-radius:              @border-radius-base;    // 不能使用 top right bottom left 格式
@modal-border-color:        #d7d7d7;
@modal-btn-padding:         8px;
