// agent-sale page

.agent-info{
	.agent-session{
		background-color: #fff;
		margin-bottom: 10px;
		.agent-title{
			padding: 15px;
		    border-top: 1px solid #e6e6e6;
		    border-bottom: 1px solid #e6e6e6; 
			.lm-icon{
				color: #aaa;
				margin-right: 15px;
				font-weight: bold; 
				font-size: 20px;

			}
			a{
				display: block; 
			}

		}
		.me-agent-list{
			padding: 10px; 
			li{
				padding: 10px;
			}
			.lm-icon{
				color: #718C7D;
				margin-right: 15px;
				background-color: #EDEDED;
				width: 30px;
				height: 30px;
				line-height: 28px;
				border-radius: 50%;  
				text-align: center;
			}
			.agent-num{
				color: #718C7D;
			}
		}
		.agent-num{
			float: right;
			margin-right: 20px;
			font-size: 14px; 
			}
	}
}


// agentor info
.agentor-info-describe{
	flex: 1;
	font-size: 14px;
	p{
		margin-bottom: 4px;
	}
}

.agentor-section{
	border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
}