.mycart {
    padding-bottom: 70px;
    &.empty {
        padding: 0;
    }
}

.cart-list {
    .list-item {
        &:first-child {
            border-top: 0;
        }
        .thumb {
            img {
                width: 120px;
                height: 120px;
            }
        }
        .desc {
            .title {
                font-weight: 700;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .designer {
                color: #999;
                margin-bottom: .5rem;
                background: @white;
            }
            .price {
                font-weight: 700;
                font-size: 1.6rem;
                margin-bottom: .8rem;
                del {
                    font-weight: 400;
                    font-size: 1.4rem;
                    color: #aaa;
                    margin-left: 2px;
                }
            }
        }
        .extend {
            .@{ns}btn {
                color: @white;
                padding: .5rem;
                background: @black;
                border-radius: @border-radius-circle;
                &:hover {
                    background: @red;
                }
            }
        }
    }
}

.empty-tips {
    height: 100%;
    text-align: center;
    padding: 50px 12px;
    align-items: center;
    p {
        margin: 10px 0;
        &.guang {
            margin-top: 20px;
        }
    }
    .@{ns}icon {
        font-size: 8rem;
        color: @white;
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
        text-shadow: 0 1px 1px rgba(0,0,0,.1);
        background: #f5f5f5;
        border-radius: @border-radius-circle;
    }
}
