.cate-list, .hot-designer {
    border-left: 1px solid @lightgrey;
    li {
        font-size: 1.4rem;
        background: @white;
        border-right: 1px solid @lightgrey;
        border-bottom: 1px solid @lightgrey;
        a {
            text-align: center;
            padding: 10px;
            display: block;
            &:hover {
                background: @lightgrey;
            }
        }
    }
}

.hot-designer {
    .designer-avatar {
        width: 60px;
        height: 60px;
        border-radius: @border-radius-circle;
    }
}

.filters {
    border-bottom: 1px solid @lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > .title {
        font-weight: 700;
        font-size: 1.6rem;
        margin: 0;
        padding: 12px;
        flex: 1;
    }
    > .current {
        &.order-price {
            .@{ns}btn {
                color: @red;
            }
        }
        &.order-sales {
            a {
                color: @red;
            }
        }
    }
    .@{ns}btn {
        font-size: 1.4rem;
        border: 0;
    }
    .dropdown-content {
        font-size: 1.4rem;
        .current {
            a {
                color: @red;
            }
        }
    }
}

.items {
    .items-list {
        .list-item {
            text-align: center;
            padding: 15px;
            border-right: 1px solid lighten(@lightgrey,3%);
            border-bottom: 1px solid lighten(@lightgrey,3%);
            position: relative;
            z-index: 1;
            img {
                display: block;
            }
            .title {
                font-size: 1.4rem;
                text-overflow: ellipsis;
                margin: 5px 0;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .price {
                .d-price {
                    color: @red;
                }
                .o-price {
                    color: #999;
                }
            }
            .del {
                font-size: 1.8rem;
                color: #fff;
                width: 24px;
                height: 24px;
                line-height: 17px;
                text-align: center;
                background: @red;
                border: 2px solid @white;
                border-radius: @border-radius-circle;
                position: absolute;
                top: 3px;
                right: 3px;
                z-index: 2;
                display: none;
            }
        }
    }
}
