
.clear-float{
	clear: both;    
}

.single-shop-container{
	padding: 10px 12px;
}

.compare-shop-single-goods-img{
	display: block; 
	width: 22%;   
	height: auto;  
	float: left; 
	margin-right: .5rem;  

}  

.single-goods-list{
	position: relative;
	padding: 10px 12px;
	border-bottom: 1px solid #eee;   
} 
.single-goods-list label{
	margin: 0;  
}
.discounted-price{
	color: @red; 
	margin-right: 1rem;   
}
.old-price{
	color: #888; 
}

.single-goods-price{
	font-size: 1.5rem;
	 width: 65%;         
	overflow: hidden;  
	
	text-overflow: ellipsis;     
}

.txt-overflow{
	       
	overflow: hidden;  
	width: 100%;
	text-overflow: ellipsis;        
	 
	white-space: nowrap;    
	                
    
}
.single-goods-check-icon{
	    
	position: absolute;
	width: 3rem;
	height: 3rem;  
	font-size: 2.5rem;           
	right: 12px;     
	top: 50%; 
	transform:translateY(-50%); 
	
}   

.reference-size-colour{
	font-size: 1.2rem; 
} 
.reference-size-colour .size{
	margin:0rem 1rem;       
}

.price-content{
	margin: 5px 0px;            
} 
.compare-single-result{
	padding: 10px 12px; 
	text-align: center;

}
.single-goods-list .icon-circle-thin {
	color:#ccc;
}

.lm-modal .ok-btn{
	width: 100%;
	position: relative;
	background:darken(@red,5%); 
	color:#fff;
	border: none; 
	font-size: 1.6rem; 
	padding: 15px; 
	font-weight: 700;       

}
.commen-price-count{
	display: inline-block;

}
 
.more-discount-hint{
	color:#08A9DC; 
	border: 1px solid #08A9DC;

 }  
 .result-discounted-price{
 	color: #08A9DC; 
 }
