

	.price-contain-new{
	font-size: 14px;
	font-weight: bold; 
	del{
		font-size: 12px;
		font-weight: normal;
		color: #888;
		margin-left: 5px;   
	}

}


.designer-platform-page{
	background-color: #eee;
}
.section-list{
	width: 100%;
	display: block;


    .images-container{
    	 
    	overflow: auto; 
    }

}

.straight-display{
	padding: 5px;
	display: block;
	.designer-introduction-title{
		font-size: 10px;
		font-weight: bold;
		margin-bottom: 5px;  
	}
	.normal-weight{
		font-weight: normal;
	}
	.designer-introduction-paragraph{
		font-size: 10px;
		line-height: 1.5; 
	}
	img{
		display: block; 
	}
	.concept-content{
		font-size: 10px; 
		line-height: 1.5; 
		color: #666;
		h3{
			font-weight: bold;
			display: inline-block;
			border: 1px solid #666; 
			padding: 3px; 
			margin-bottom: 8px;   
			color: #333;      
		}
	}
}
 
.straight-display img{
	width: 100%;
}

.colum-1{
	width: 100%;
}

.colum-2{
	width: 50%; 
}

.colum-3{ 
	width: 33.33%;
}
.colum-4{
	width: 29%;
}
.colum-5{
	width: 19%;
}
.colum-large-part{
	width: 70%;
}
.part-1{
	width: 8.3%;
}
.part-2{
	width: 16.6%;
}
.part-3{
	width: 25%;
}
.part-4{
	width: 33%;
}
.part-5{
	width: 41.6%;
}
.part-6{
	width: 49.5%; 
}
.part-7{
	width: 58.3%;
}
.part-8{
	width: 66.6%;
}
.part-9{
	width: 75%;
}
.part-10{
	width: 83.3%;
}
.part-11{
	width: 91.6%;
}

.bac-light{
	background-color: #fff;
}
.bac-dark{
	background-color: #E0E0DF;
}
.more-get-in-platform{

	display: block;     
	width: 90%;   
	border: 2px solid #333; 
	margin: auto;
	margin-top: 5px;
	margin-bottom: 15px; 
	padding: 5px; 
	text-align: center; 
	font-size: 14px; 
	.lm-icon{
		font-size: 18px;  
		margin-left: 5px;
		line-height: 23px;     
	}  
}


.straight-display .product-describe-block{
	width: 100%;
	text-align: center;
	font-size: 12px;  
	line-height: 1.5; 
	background-color: #fff;
	padding: 10px; 
}

// special li:image container setup

.designer-special-1{
	padding-top: 20%;  
}

.title-for-images-waterfall{
	text-align: center; 
	font-weight: bold; 
	letter-spacing: .2rem;
	padding: 10px;
	
} 
.title-for-images-waterfall .product-describe-block{
	background-color: transparent; 
}


.title-for-images-waterfall img{
	width: 25px;  
	height: auto;
	margin: auto; 
}

// items page added content style

.recommend-section{
	padding: 10px 12px; 
	background-color: #fff;
	border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px; 
  .images-container-outer{
	width: 100%;
	overflow: auto; 
	display: -webkit-box;
	display: flex;
	 
	.product-info-tips{
		border: 1px solid #ddd;
		flex:1; 
		padding: 8px; 
		

		.pink-font{
			font-size: 14px;
			color: #A058E0;
			margin: 0px 0px 10px 0;    
		}
		.compare-describ-content{
			font-size: 12px;
			color: #888; 
			text-align: center; 
		}
	}

  }
    .recommend-area-title{
    	margin-bottom: 8px; 
    	font-size: 14px; 
    	.special-letter{ 
			display: inline-block;
			padding: 3px 5px;
			margin-right: 5px; 
			background: #F32C1E;
			color: white;
			font-weight: bold;
			border-radius: 2px; 
    	}
    }
	.item-images-container{
	margin-right: 5px; 
	overflow: auto; 
	li{
	float: left;
	width: 100px; 
	padding: 0 3px; 
	img{
	width: 100%; 
	display: block;
}

}
}


}
  

  
.designer-introduce-page {
	.top-gap{
		padding-top: 20px; 
		padding-bottom: 10px; 
	}
	.product-describe-block{
		padding: 2px 0 3px 0; 
	}
	.price-contain-new{
	font-size: 14px;
	font-weight: bold; 
	del{
		font-size: 12px;
		font-weight: normal;
		color: #888;
		margin-left: 5px;   
	} 
 
}
} 

.small-font{
	font-size: 8px;
}

// rewirtted styles style
.u-follow a{
	padding: 10px 0; 
} 
.u-box .u-box-title{
	padding: 20px 12px; 
}
.u-box .u-box-con{
	padding: 20px 12px;
}
.user{
	.u-box{
		margin: 0;
		border-top: 0;
	}
}

.header-icon-con{
	position: relative; 
	width: 20%; 
	float: left; 
	display: inline-block;
	img{
		width: 100%; 
		display: block; 
	}
}
.lm-bar{
	height: auto;  
}




.header-hint-tip{
	position: absolute;
    right: 20%;
    top: 0px; 
    text-align: center; 
}


.float-left{
	float: left;
}

.float-right{
	float: right;
}

.section-list:nth-child(1){
	.images-container{
		.straight-display:nth-child(1),.straight-display:nth-child(2),.straight-display:nth-child(4),.straight-display:nth-child(6){
	.float-left 
	}  
	.straight-display:nth-child(3),.straight-display:nth-child(5){
	.float-right 
}   
		 
	} 
}

.section-list:nth-child(2){
	.images-container{
		.straight-display:nth-child(1),.straight-display:nth-child(2),.straight-display:nth-child(4){
	.float-left 
	}  
	.straight-display:nth-child(3),.straight-display:nth-child(5){
	.float-right  
}  
		  
	}  
}

.section-list:nth-child(3),.section-list:nth-child(4){
	.images-container{
		.straight-display:nth-child(1),.straight-display:nth-child(2),.straight-display:nth-child(3),.straight-display:nth-child(4),.straight-display:nth-child(5),.straight-display:nth-child(6),.straight-display:nth-child(7),.straight-display:nth-child(8){
	.float-left  
	}  
	.straight-display:nth-child(5){ 
		clear: both; 
	 
		  
	}  
	}
}
 

.section-list:nth-child(5),.section-list:nth-child(6),.section-list:nth-child(7),.section-list:nth-child(8){
	.images-container{
		.straight-display:nth-child(1),.straight-display:nth-child(2),.straight-display:nth-child(5){
	.float-left 
	}  
	.straight-display:nth-child(3),.straight-display:nth-child(4){
	.float-right  
}  
		  
	}  
} 


.set-one-display .lm-slider li{
	position: absolute; 
}

.set-one-display .lm-slider li:last-child{
	position: relative;
} 
 