.funding {
    .hd {
        text-align: center;
        justify-content: center;
    }
    .funding-list {
        .list-item {
            text-align: center;
            padding: 15px;
            border-right: 1px solid lighten(@lightgrey,3%);
            border-bottom: 1px solid lighten(@lightgrey,3%);
            position: relative;
            z-index: 1;
            img {
                display: block;
            }
            .funding-detail {
                font-size: 1.4rem;
                margin-top: 2px;
                > div {
                    padding: 5px 10px;
                    background: #f8f8f8;
                    border-right: 2px solid @white;
                    &:last-child {
                        border-right: 0;
                    }
                    &.percent {
                        text-align: left;
                    }
                    &.remain {
                        text-align: right;
                    }
                }
                .num {
                    font-weight: 700;
                    font-size: 2rem;
                    display: block;
                }
                .tit {
                    color: #888;
                }
            }
        }
    }
}

.funding-title {
    h1 {
        font-weight: 700;
        text-align: center;
        margin: 1rem 0;
        display: flex;
        .name {
            font-size: 1.6rem;
            color: @white;
            height: 24px;
            line-height: 24px;
            padding: 0 8px;
            background: #826b4a;
        }
        .status {
            font-size: 1.2rem;
            color: @white;
            height: 24px;
            line-height: 24px;
            padding: 0 8px;
            background: @black;
        }
    }
}

.chart {
    padding: 10px;
    .progress {
        width: 100%;
        height: 8px;
        margin-top: 10px;
        background: #eee;
        border-radius: 999rem;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .05) inset;
        position: relative;
        .reached {
            height: 8px;
            background: @red;
            border-radius: 999rem;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
        .percent {
            font-size: 1.4rem;
            color: @red;
            position: absolute;
            top: -20px;
            left: 5px;
        }
        .target {
            font-size: 1.4rem;
            color: #bbb;
            position: absolute;
            top: -20px;
            right: 5px;
        }
    }
    .lm-bar {
        font-size: 1.4rem;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .num {
            font-weight: 700;
            font-size: 1.6rem;
            margin-bottom: 2px;
            display: block;
            .lm-icon {
                font-size: 1rem;
                color: @white;
                width: 14px;
                height: 14px;
                line-height: 14px;
                text-align: center;
                vertical-align: 2px;
                margin-right: 2px;
                background: #f5d060;
                border-radius: 999rem;
            }
        }
        .text {
            color: #888;
            display: block;
        }
        .money {
            width: 40%;
            text-align: left;
            border-right: 1px solid #eee;
        }
        .supporter {
            text-align: center;
            flex: 1;
        }
        .remain {
            width: 28%;
            text-align: right;
            border-left: 1px solid #eee;
        }
    }
}

.like {
    text-align: center;
    padding: 5px 0 20px 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    border-bottom: 1px solid #eee;
    .lm-btn {
        font-weight: 700;
        margin: 0 3px;
        .lm-icon.liked {
            color: @red;
        }
    }
}

.intro {
    > .title {
        font-weight: 700;
        font-size: 1.4rem;
        color: #888;
        margin: 10px 0;
        padding: 0 8px;
        border-left: 3px solid #826b4a;
        span {
            color: #bbb;
            text-transform: uppercase;
        }
    }
    .article-header {
        color: @black;
        text-align: center;
        margin: 0 10px;
        padding: 10px;
        .main-title {
            font-weight: 700;
            font-size: 2rem;
            margin: 0 0 .5rem;
            strong {
                color: @red;
            }
        }
        .sub-title {
            font-size: 1.6rem;
        }
    }
    .content {
        font-size: 1.4rem;
        line-height: 1.5;
        padding: 0 10px 10px 10px;
        border-bottom: 1px solid #eee;
        h3 {
            font-weight: 700;
            font-size: 1.6rem;
            margin: 10px 0;
            &.centered {
                text-align: center;
            }
        }
        h4 {
            font-weight: 700;
            font-size: 1.4rem;
            text-indent: 2em;
            margin: 10px 0;
        }
        p {
            color: #666;
            text-indent: 2em;
            margin: 10px 0;
            &.toggle-text {
                font-size: 1.3rem;
                color: #d5aa6d;
                text-align: center;
                text-indent: 0;
            }
            &.nomargin {
                margin: 0;
            }
        }
        strong {
            font-weight: 700;
        }
        #collapse {
            padding-bottom: 10px;
        }
        .red {
            color: @red;
        }
        &.lm-gallery a {
            color: @red;
            display: inline;
        }
    }
}

.support {
    color: #666;
    > .title {
        font-weight: 700;
        font-size: 1.4rem;
        color: #888;
        padding: 10px 8px;
        background: #eee;
        border-left: 3px solid #826b4a;
        span {
            color: #bbb;
            text-transform: uppercase;
        }
    }
    .lm-list {
        .list-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
            position: relative;
            &:last-child {
                border-bottom: 0;
            }
            > .title {
                font-weight: 700;
                font-size: 1.6rem;
                margin-bottom: 4px;
                color: @black;
                .lm-icon {
                    font-size: 1rem;
                    color: @white;
                    width: 14px;
                    height: 14px;
                    line-height: 14px;
                    text-align: center;
                    vertical-align: 2px;
                    margin: 0 3px;
                    background: #f5d060;
                    border-radius: 999rem;
                }
            }
            .item {
                width: 100%;
                margin: 8px 0;
                display: flex;
            }
            .item-pic {
                width: 35%;
                height: 35%;
                margin-right: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .info {
                font-size: 1.3rem;
                color: #999;
                flex: 1;
                .desc {
                    color: #666;
                    margin-bottom: 8px;
                }
            }
            .btn-buy {
                font-weight: 700;
                padding: 10px 1.2rem;
                position: absolute;
                top: 10px;
                right: 10px;
            }
        }
    }
}

.goods-info {
    padding: 15px 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    border-bottom: 1px solid #eee;
    .goods-head {
        font-weight: 700;
        font-size: 1.4rem;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .goods-content {
        display: flex;
        align-items: center;
        .goods-pic {
            margin-right: 10px;
            img {
                width: 120px;
                height: 120px;
                border: 1px solid #ccc;
                display: block;
            }
        }
        .goods-meta {
            font-weight: 700;
            font-size: 1.4rem;
            flex: 1;
            .goods-title {
                margin-bottom: 10px;
            }
        }
    }
}
