.home-title {
    padding: 12px;
    background: @white;
    border-top: 1px solid @lightgrey;
    border-bottom: 1px solid @lightgrey;
    display: flex;
    align-items: center;
    justify-content: center;
    > .title {
        font-weight: 700;
        font-size: 1.4rem;
        flex: 1;
    }
}

.home-news {
    font-size: 1.4rem;
    width: 100%;
    .title {
        font-weight: 700;
        font-size: 1.4rem;
        width: 60px;
        margin-right: 10px;
        flex: inherit;
    }
    .bx-wrapper {
        text-align: center;
        flex: 1;
        li {
            .text-hide-ellipsis();
        }
    }
}

.home-focus {
    padding: 7px;
    .lm-gallery {
        background: @lightgrey;
        display: block;
    }
    .focus-left {
        padding: 0;
        .focus-big {
            padding: 5px;
        }
    }
    .focus-right {
        .focus-small {
            padding: 5px;
        }
    }
}

.designer-area {
    .home-title {
        padding: 8px 12px;
    }
    .designer-area-con {
        padding: 7px;
        .con-small, .con-big {
            border: 5px solid @white;
            position: relative;
            .pic {
                display: block;
            }
            .title {
                font-size: 1.4rem;
                color: @white;
                width: 100%;
                text-align: center;
                padding: 5px 0;
                background: rgba(0,0,0,.4);
                position: absolute;
                left: 0;
                bottom: 0;
            }
        }
    }
}

.fashion-tags {
    .home-title {
        padding: 8px 12px;
    }
    .tag-list {
        padding: 12px;
        li {
            position: relative;
            a {
                img {
                    display: block;
                }
                .tag-name {
                    font-size: 1.4rem;
                    color: @white;
                    width: 100%;
                    text-align: center;
                    padding: 5px 0;
                    background: rgba(0,0,0,.4);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
}

.recom-designers {
    .home-title {
        padding: 8px 12px;
    }
    .designer-list {
        padding: 12px;
        li {
            position: relative;
            a {
                img {
                    display: block;
                }
                .designer-name {
                    font-size: 1.4rem;
                    color: @white;
                    width: 100%;
                    text-align: center;
                    padding: 5px 0;
                    background: rgba(0,0,0,.4);
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
}

.hot-cates {
    .home-title {
        padding: 8px 12px;
    }
    .hot-cates-list {
        border-left: 1px solid @lightgrey;
        li {
            font-size: 1.4rem;
            background: @white;
            border-right: 1px solid @lightgrey;
            border-bottom: 1px solid @lightgrey;
            a {
                text-align: center;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                span {
                    padding-left: 10px;
                    flex: 1;
                }
                img {
                    width: 60px;
                    height: 60px;
                    display: block;
                }
            }
        }
    }
}

.hot-items {
    margin-bottom: 20px;
    .home-title {
        border-top: 0;
    }
    .items-list {
        .list-item {
            text-align: center;
            padding: 15px;
            border-right: 1px solid lighten(@lightgrey,3%);
            border-bottom: 1px solid lighten(@lightgrey,3%);
            img {
                display: block;
            }
            .title {
                font-size: 1.4rem;
                text-overflow: ellipsis;
                margin: 5px 0;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .price {
                .d-price {
                    color: @red;
                }
                .o-price {
                    color: #999;
                }
            }
        }
    }
}
