.user-info-for-express{
	float:left;  

}

.express-user-infor .infor-detail-content{
	 width: 65%;    
}
.marger-up-express{
	float: left; 
	width: 10%;
	margin-top: 1rem;
	  
	font-size: 1.5rem;       
} 

.express-user-infor p{
	margin: .5rem 0rem;  
}

.express-user-infor{
	     
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	position: relative; 
	padding: 1rem;
	background: #fff;  
	font-size: 1.3rem;   
}
.flexdisplay{
	display: flex; 
	align-items:center;
} 
.express-address{
	max-width: 70%; 
}
 
.express-user-infor .infor-detail-label{
	width: 25%; 
}

.express-stuff{
	width: 50px;
	height: 50px; 
	min-width: 50px;     
	background: grey; 
	margin-right: 1rem;
}
.express-stuff-info{
	width: 100%;
	font-size: 12px; 
	padding: 10px; 
	background-color: #fff; 
}
.express-in-title-tab{
	margin-left: 28%; 
	font-weight: bold; 
}
.express-stuff-info span{
	display: inline-block; 
}
.express-stuff-info span:nth-child(2){
	margin-left: 20px; 
}

.express-stuff img{
	max-width: 100%; 
	max-height: 100%; 
}
.express-track{
	background: #fff; 
}
 
.express-track h3{   
	position: relative;  
	padding: 10px;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.3rem;  

}

.track-express-container{
	padding: 10px;
	font-size: 1.3rem; 
}
 
.track-express-container p{
	margin-bottom: .8rem;   
}
.track-express-container .track-express-list{
	position: relative;
	color: #999; 
}
.track-express-container .track-express-list:first-child .straight-predecoration{
	display: none; 
}

.predecoration-of-track-express-content{
	top: 1rem;   
	position: absolute; 
	width: 20px;
	text-align: center;  
	font-size: 1.3rem;      
	   
	text-align: center;      

}
.predecoration-of-track-express-content .straight-predecoration{
	position: absolute;
	       
	text-align: center;
	transform: translateY(-35px) rotate(90deg) scale(7,.5);           

	display: block;
	font-size: 1.3rem;
	font-weight: lighter; 


}
.predecoration-of-track-express-content .dot-predecoration{
	display: block;
	position: absolute;
	text-align: center;  


	  
	   
	     
}

.track-express-list-content{
	margin-left: 25px; 
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 10px;  
}   
 
.track-express-container .express-finished{
	color: #222;  
	z-index: 1;  
}

.total .express-price-hint{
	font-size: 1rem; 
}

.order-item .order-status .more{
	font-size: 1.4rem;
}

.order-item .order-status .more .icon-chevron-right{
	 
    text-align: right;
    margin-left: 5px; 
}


