body.user {
    background: @lightgrey;
}

.u-basic {
    color: @white;
    padding: 20px 12px;
    background: @black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
        color: @white;
    }
    .u-avatar {
        width: 64px;
        height: 64px;
        margin-right: 12px;
        background: @lightgrey;
        border-radius: @border-radius-circle;
        border: 2px solid @white;
        box-shadow: 0 2px 5px rgba(0,0,0,.15);
        img {
            width: 60px;
            height: 60px;
            border-radius: @border-radius-circle;
        }
    }
    .u-nickname {
        font-size: 1.6rem;
        margin-bottom: 5px;
    }
    .u-level {
        vertical-align: 2px;
    }
    .u-prop {
        font-size: 1.2rem;
    }
    .u-setting {
        font-size: 1.2rem;
        text-align: right;
        flex: 2;
    }
}

.u-follow {
    color: @white;
    text-align: center;
    background: @black;
    a {
        color: @white;
        padding: 5px 0;
        background: rgba(0,0,0,.5);
        border: 1px solid @black;
        span {
            display: block;
            &.tit {
                font-size: 1.2rem;
                margin: 2px 0;
            }
        }
        &:hover {
            background: rgba(0,0,0,.8);
        }
    }
}

.u-box {
    margin: 10px 0;
    background: @white;
    border-top: 1px solid darken(@lightgrey,3%);
    border-bottom: 1px solid darken(@lightgrey,3%);
    .u-box-title {
        padding: 8px 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:hover {
            background: #f8f8f8;
        }
        .title {
            .@{ns}icon {
                color: @white;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-right: 10px;
                background: @red;
                border-radius: 3px;
            }
        }
        .more {
            font-size: 1.4rem;
            color: #bbb;
            .@{ns}icon {
                color: #aaa;
                text-align: right;
                margin-left: 5px;
            }
        }
    }
    .u-box-con {
        text-align: center;
        padding: 12px 0;
        border-top: 1px solid @lightgrey;
        .@{ns}icon {
            color: #999;
            display: block;
        }
        .num {
            display: block;
        }
        .tit {
            font-size: 1.2rem;
            margin-top: 5px;
        }
    }
}

.u-order {
    .u-box-con {
        a {
            position: relative;
            .@{ns}badge {
                position: absolute;
                right: 20%;
                top: -5px;
            }
        }
    }
}

.fav-action {
    padding: 8px 12px;
    background: #f8f8f8;
    border-bottom: 1px solid @lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
        font-size: 1.4rem;
    }
}

.lm-bar.user {
    background: @white;
    border-bottom: 1px solid @lightgrey;
}

.user-profile {
    padding: 0 12px;
    background: @white;
    border-bottom: 1px solid darken(@lightgrey,3%);
    .form-item {
        margin: 0;
        padding: 8px 0;
        border-bottom: 1px solid @lightgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:last-child {
            border: 0;
        }
        .title {
            width: 80px;
        }
        .user-avatar {
            flex: 1;
            img {
                width: 50px;
                height: 50px;
                border-radius: @border-radius-circle;
                display: block;
                float: right;
            }
        }
        .sex {
            .radio.inline {
                height: 36px;
                margin-left: 20px;
                padding: 0;
                display: flex;
                align-items: center;
            }
        }
        label {
            margin: 0;
        }
        input[type=text] {
            text-align: right;
            margin: 0;
            padding: 0;
            border: 0;
        }
        &.submit {
            padding: 12px 0;
        }
    }
}

.address-manage {
    .u-box-title {
        .@{ns}icon {
            color: @black;
        }
    }
}

.user-address {
    .address-item {
        margin-bottom: 10px;
        padding: 0 12px;
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        .recipient {
            font-size: 1.4rem;
            padding: 10px 0;
            .addressee {
                margin-bottom: 5px;
                display: flex;
                align-items: center;
                .name {
                    margin-right: 20px;
                }
            }
            .address {
                color: #666;
            }
        }
        .act {
            color: #666;
            padding: 10px 0;
            border-top: 1px solid @lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            .radio.inline {
                margin: 0;
                flex: 1;
                display: flex;
                align-items: center;
            }
            .editdel {
                .@{ns}btn {
                    color: #666;
                }
            }
        }
    }
}

.add-address {
    padding: 10px 12px;
    background: @white;
    border-bottom: 1px solid darken(@lightgrey,3%);
}

.order-switch {
    background: @white;
    border-bottom: 1px solid @lightgrey;
    a {
        font-size: 1.4rem;
        text-align: center;
        padding: 10px;
        position: relative;
        &.current {
            color: @red;
            border-bottom: 2px solid @red;
        }
        .@{ns}badge {
            position: absolute;
            right: 0;
            top: 4px;
        }
    }
}

.order-list {
    .order-item {
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        margin-bottom: 10px;
        .order-status {
            font-size: 1.2rem;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .status {
                color: @green;
                &.done {
                    color: @red;
                }
                &.closed {
                    color: #888;
                }
            }
        }
        .order-detail {
            font-size: 1.2rem;
            a {
                padding: 5px 12px;
                background: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:hover {
                    background: @lightgrey;
                }
            }
            .pic {
                width: 80px;
                height: 80px;
                display: block;
            }
            .detail {
                padding: 10px;
                flex: 1;
                .title {
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .choose {
                    color: #888;
                    margin-top: 10px;
                }
            }
            .price {
                text-align: right;
                .n {
                    color: #888;
                }
            }
        }
        .order-actions {
            font-size: 1.2rem;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .total {
                font-size: 1.4rem;
                span {
                    color: @red;
                }
            }
            .@{ns}btn {
                font-size: 1.4rem;
            }
        }
    }
    .pages {
        margin-top: -10px;
    }
}

.order-details {
    .order-address {
        margin-bottom: 10px;
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .recipient {
            font-size: 1.4rem;
            padding-left: 10px;
            flex: 1;
            .addressee {
                margin-bottom: 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .address {
                font-size: 1.4rem;
                color: #666;
            }
        }
        .@{ns}icon {
            color: #666;
            text-align: center;
        }
    }
    .order-info {
        margin-bottom: 10px;
        padding: 10px 0;
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        .order-status {
            font-size: 1.2rem;
            padding: 0 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .id {
                font-weight: 700;
            }
            .status {
                color: @green;
                &.done {
                    color: @red;
                }
                &.closed {
                    color: #888;
                }
            }
        }
        .order-detail {
            font-size: 1.2rem;
            a {
                margin: 10px 0;
                padding: 5px 12px;
                background: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &:hover {
                    background: @lightgrey;
                }
            }
            .pic {
                width: 80px;
                height: 80px;
                display: block;
            }
            .detail {
                padding: 10px;
                flex: 1;
                .title {
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .choose {
                    color: #888;
                    margin-top: 10px;
                }
            }
            .price {
                text-align: right;
                .n {
                    color: #888;
                }
            }
        }
        .total {
            font-size: 1.4rem;
            text-align: right;
            padding: 0 12px;
            .price {
                color: @red;
            }
        }
    }
    .order-express {
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        > .title {
            font-weight: 700;
            font-size: 1.4rem;
            padding: 10px 12px;
        }
        p {
            font-size: 1.4rem;
            padding: 0 12px 10px 12px;
        }
        .@{ns}form {
            padding: 0 12px 10px 12px;
        }
    }
}

.order-comment {
    padding: 12px;
    background: @white;
    border-bottom: 1px solid darken(@lightgrey,3%);
    &.divider {
        margin-bottom: 10px;
    }
    .order-grade {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        .item-pic {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            img {
                width: 80px;
                height: 80px;
                display: block;
            }
        }
        .grade {
            flex: 1;
            > .title {
                font-size: 1.6rem;
                margin-bottom: 5px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .rating-box {
                display: flex;
                align-items: center;
                .txt {
                    font-size: 1.4rem;
                    color: #888;
                }
                .@{ns}icon {
                    font-size: 2.8rem;
                    &.icon-star {
                        color: @red;
                    }
                    &.icon-star-o {
                        color: @grey;
                    }
                }
            }
        }
    }
    .comment-text {
        textarea {
            width: 100%;
            padding: 4px;
            border: 1px solid darken(@lightgrey,3%);
            border-radius: @border-radius-base;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
            -webkit-appearance: none;
        }
    }
    .anonymous {
        font-size: 1.4rem;
        color: #888;
        margin-top: 5px;
        label {
            margin: 0;
            display: flex;
            align-items: center;
        }
    }
}

.return-application {
    .return-item {
        margin-bottom: 10px;
        padding: 12px;
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item-pic {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            img {
                width: 80px;
                height: 80px;
                display: block;
            }
        }
        .item-info {
            padding: 0;
            border: 0;
            flex: 1;
            > .title {
                font-size: 1.4rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .total {
                font-size: 1.4rem;
                margin-top: 10px;
                span {
                    color: @red;
                }
            }
        }
    }
    .return-reason {
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        > .title {
            font-size: 1.6rem;
            padding: 8px 12px;
            background: lighten(@lightgrey,5%);
            border-bottom: 1px solid @lightgrey;
        }
        .reason-text {
            padding: 12px;
            textarea {
                width: 100%;
                padding: 4px;
                border: 1px solid darken(@lightgrey,3%);
                border-radius: @border-radius-base;
                box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
                -webkit-appearance: none;
            }
        }
    }
    .success {
        text-align: center;
        padding: 20px 0;
        .@{ns}icon {
            font-size: 9rem;
            color: @green;
        }
        .title {
            font-size: 2rem;
            margin: 15px 0;
        }
        p {
            font-size: 1.4rem;
            color: #888;
            margin: 15px 0;
            &.back {
                .@{ns}btn {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.lm-bar.login {
    border-bottom: 1px solid @lightgrey;
}

.form-box {
    padding: 20px;
    .form-item {
        .tips {
            font-size: 1.4rem;
            color: #888;
            &.error {
                color: @red;
            }
        }
    }
    .form-item.pass {
        font-size: 1.4rem;
        color: #888;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label {
            margin: 0;
        }
    }
    .form-item.sa {
        font-size: 1.4rem;
        color: #888;
    }
    .login-social {
        .title {
            font-size: 1.4rem;
            color: #888;
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 1px solid @lightgrey;
            em {
                padding: 0 10px;
                background: @white;
                position: relative;
                top: 10px;
            }
        }
        .social-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .@{ns}btn {
                font-size: 1.4rem;
                height: 40px;
                padding: 12px 1.4rem;
            }
        }
    }
    .vcode-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        input {
            margin: 0;
        }
        button, img {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .switch {
        font-size: 1.4rem;
        color: #888;
        text-align: center;
        margin-top: 20px;
    }
}

.reset-tips {
    text-align: center;
    padding: 20px;
    .success, .email {
        .@{ns}icon {
            font-size: 9rem;
            color: @green;
        }
        .title {
            font-size: 2rem;
            margin: 15px 0;
        }
        p {
            font-size: 1.4rem;
            color: #888;
            margin: 15px 0;
            &.back {
                .@{ns}btn {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.service-agreement {
    font-size: 1.4rem;
    padding: 10px 20px;
    h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    h2 {
        font-size: 2rem;
        margin: 15px 0;
    }
    h3 {
        font-size: 1.8rem;
        margin: 15px 0;
    }
    p {
        margin: 15px 0;
    }
    .align-left {
        text-align: left;
    }
    .align-center {
        text-align: center;
    }
    .align-right {
        text-align: right;
    }
}

.balance {
    .divider {
        margin:10px 0;
        border-bottom: 1px solid darken(@lightgrey,3%);
    }
    .balance-box {
        font-size: 1.4rem;
        background: @white;
        border-bottom: 1px solid @lightgrey;
        a {
            padding: 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:hover {
                background: #f8f8f8;
            }
        }
        &:last-child {
            border-bottom: 0;
        }
        .more {
            color: lighten(@black,50%);
            .num {
                font-weight: 700;
                margin: 0 8px;
            }
            .@{ns}icon {
                text-align: right;
            }
        }
    }
}

.balance-detail, .reward-detail {
    .detail-list {
        border-bottom: 1px solid darken(@lightgrey,3%);
        .detail-item {
            padding: 10px 0;
            background: @white;
            border-bottom: 1px solid @lightgrey;
            &:last-child {
                border-bottom: 0;
            }
            .title-box, .balance-box {
                display: flex;
                align-items: center;
                justify-content: space-between;
                > span {
                    display: block;
                }
            }
            .title-box {
                font-size: 1.6rem;
                margin-bottom: 3px;
                padding: 0 12px;
                .date {
                    font-size: 1.4rem;
                    color: #888;
                    text-align: right;
                    flex: 1;
                }
            }
            .balance-box {
                font-size: 1.4rem;
                padding: 0 12px;
                .change {
                    font-weight: 700;
                    font-size: 1.6rem;
                    text-align: right;
                    flex: 1;
                    &.income {
                        color: @red;
                    }
                    &.expend {
                        color: @green;
                    }
                    em {
                        font-size: 1.4rem;
                        color: @black;
                    }
                }
            }
            .order-detail {
                font-size: 1.2rem;
                margin: 10px 0;
                a {
                    padding: 5px 12px;
                    background: #f5f5f5;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &:hover {
                        background: @lightgrey;
                    }
                }
                .pic {
                    width: 80px;
                    height: 80px;
                    display: block;
                }
                .detail {
                    padding: 10px;
                    flex: 1;
                    .title {
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    .buyer {
                        color: #888;
                        margin-top: 10px;
                    }
                }
                .price {
                    text-align: right;
                    .n {
                        color: #888;
                    }
                }
            }
        }
    }
}

.reward-detail {
    .detail-list {
        .detail-item {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.recharge {
    padding: 10px 12px;
    background: @white;
    border-bottom: 1px solid darken(@lightgrey,3%);
    .form-item {
        input {
            padding: 4px;
            border: 1px solid darken(@lightgrey,3%);
            border-radius: @border-radius-base;
            box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
            -webkit-appearance: none;
        }
    }
}

.rtb {
    .recharge-info {
        padding: 10px 12px;
        background: @white;
        border-bottom: 1px solid @lightgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
        em {
            font-weight: 700;
            color: @red;
        }
    }
    .recharge-tips {
        font-size: 1.2rem;
        color: #888;
        margin-bottom: 10px;
        padding: 10px 12px;
        background: #f8f8f8;
        border-bottom: 1px solid darken(@lightgrey,3%);
    }
    > .title {
        font-weight: 700;
        font-size: 1.4rem;
        color: #666;
        margin-bottom: 10px;
        padding: 0 12px;
    }
    .rtb-box {
        padding: 10px 12px;
        background: @white;
        border-bottom: 1px solid darken(@lightgrey,3%);
        .form-item {
            margin: 0;
            label, input {
                margin: 0;
            }
            label {
                margin-right: 10px;
            }
            input {
                padding: 4px;
                border: 1px solid darken(@lightgrey,3%);
                border-radius: @border-radius-base;
                box-shadow: inset 1px 1px 1px rgba(0,0,0,.05);
                -webkit-appearance: none;
            }
        }
    }
}
