.article-content-area{  
	  
	width: 100%;    
    margin-bottom: 20px;
    background: lighten(@body-bg,5%);
    border: 1px solid darken(@body-bg,3%);
    border-radius: @border-radius-base;
    box-shadow: 0 1px 0 rgba(255,255,255,.05); 
    padding: 30px 30px;    
}
.text-edit-area{
	line-height: 1.8; 
	font-size: 16px;
    
}


.text-edit-area h1{ 
	width: 100%; 
	text-align: center;
	color: @yellow; 
	font-weight: normal;  
	background: @body-bg; 
	margin: 0px;   
}
.text-edit-area h2{ 
	font-weight: normal; 
	font-size: 1.4em;        
	color: #fff;
	margin-top: 30px;
}

.text-edit-area h3{
	font-weight: normal;
	       
	color: #fff; 
	margin-top: 35px;    
}
.text-edit-area h4{
	font-weight: normal;
	color: #fff; 
	margin-top: 30px;   
}

.text-edit-area h5{
	font-weight: normal;
	color: #fff; 
	margin-top: 25px;
}
        
.normal-font{
	font-weight: normal;  
}


.text-edit-area h6{
	width: 100%; 
	text-align: center;
	font-weight: normal;
	margin:15px 0px 25px 0px;  
}


.text-edit-area p{
	margin: 10px 0px 30px 0px;         
}

.article-jumpable-directer{
	margin: 0px 5px;
	text-align: center;
	font-size: 18px;     
}   
.float-right{
	float: right; 
}
.preview-next-article{
	margin-top: 50px; 
	font-size: 12px;  
       
}
.preview-next-article span{
	display: inline-block; 
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis; 
	width: 40%;  
}
.article-reference{
	font-size: 16px;
	text-decoration: underline;   
} 

.text-edit-area img{ 
	max-width: 100%;
	       
	margin: 10px 0px 30px 0px;      
}


.text-edit-area a{
	color: @yellow;
	  

}
.text-edit-area a:hover{
	 
	text-decoration: underline;         
}

.reference-activities-section{
	width: 100%;
    margin-top: 20px;    
    background: @body-bg;
    border: 1px solid darken(@body-bg,3%);
    border-radius: @border-radius-base;
    box-shadow: 0 1px 0 rgba(255,255,255,.05);
    padding: 10px;
    font-size: 16px;
}
.reference-activities-section h3{
	margin-bottom: 20px; 
	 font-size: 16px;
	 color: #ddd; 
}
.reference-activities-section ul{
	list-style: disc;        
}
.reference-activities-section li{
	list-style:inside disc;               
	font-size: 15px;     
	width: 50%;    
	float: left;   
	text-align: center;
	padding: 8px 10px;  
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis; 
	font-weight: lighter; 

}
 
.reference-activities-section a{
	width: 100%;
	   
}   
.reference-activities-section a:hover{
	  text-decoration: underline;      
}
