.clear-float{
	clear: both; 
}

.article-detail-info{
	font-size: 12px;
	font-weight: normal; 
	margin:5px 0px 10px; 
	color: #999;        
} 
.activities-list{
	
	padding: 20px 0;  
	
    border-bottom: 1px solid darken(@body-bg,10%);       
	border-top: 1px solid lighten(@body-bg,10%);             

} 
.activities-list:hover{
	background: darken(@body-bg, 2%);              
}
.sider-option-list{
	padding: 10px 10px;              
	font-size: 13px;  
	overflow: hidden;     
         
}

.sider-option-list:hover{
	background: lighten(@body-bg,10%); 
}

.activities-images{
	display: block;
	width: 260px;
	height: 160px; 
	float: left;
	margin-right: 15px;
}

.handper-width{
	width: 100%; 
}
.activities-list-container{
	width: 870px;
	position: relative;       
}  

.link-hoverd:hover{
	color: @yellow;
	text-decoration: underline;             
}

.activities-list:first-child,.sider-option-list:first-child{
	border-top:none;                        
}        
.activities-list:last-child,.sider-option-list:last-child{
	border-bottom: none;             
}  

.sider-channels{
	position: absolute; 
	right: 0;
	top:0;          
	width: 300px;
	
         
}
.event-content{
	position: relative; 
}

.activities-title{
	color: lighten(@yellow, 10%);
}

  .activities-content-para{
  	line-height: 1.5;     
  }
 


.hidden-overflow{
	overflow: hidden;  
}

.sider-option-images{
	width: 300px;
	height: auto;
	transition:.2s;

}
.sider-option-images:hover{
	opacity: .5;
	filter:alpha(opacity=50);
}
.sider-images-list{
	margin: 10px 0px;    
}

.commen-head{
	color: @white;
       
        line-height: 38px;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        margin-bottom: 20px;
        
        background: @header-bg;
        border-radius: @border-radius-base;
        box-shadow: inset 0 1px 0 lighten(@header-bg,5%);
}

.page-jumping-navigation{
	position: relative;
	width: 100%;
	height: 30px;
          
	margin-top: 20px; 

}
.jump-page-list-container{
	text-align: center;
	height: 100%;               
}
.jump-page-list-container li{ 
	         
	display: inline-block; 
         
}
.jump-page-list-container li a{
	     
	padding: 3px 10px;          
	transition:all .2s;        
}

.jump-page-list-container li a:hover{
	border-bottom: 1px solid #ccc;               
}
.avtivities-main-title{
	font-size: 15px;
    color: @white;
    height: 40px;
    line-height: 38px;
    text-shadow: 0 1px 0 rgba(0,0,0,.2);
    margin-bottom: 20px;
    padding: 0 10px;
    background: lighten(@body-bg, 10%); 
    border-radius: @border-radius-base;
    box-shadow: inset 0 1px 0 lighten(@body-bg,15%);
}

.sider-images-display{
	border:none;
	background:@body-bg;
    box-shadow: none;



}
.actived-page{
	border-bottom: 1px solid #ccc;    
}
