.categories {
    width: 240px;
    margin-bottom: 20px;
    background: lighten(@body-bg,5%);
    border: 1px solid darken(@body-bg,3%);
    border-radius: @border-radius-base;
    box-shadow: 0 1px 0 rgba(255,255,255,.05);
    > .title {
        font-size: 15px;
        color: @white;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        padding: 0 10px;
        background: @header-bg;
        border-bottom: 1px solid darken(@body-bg,5%);
        border-radius: 3px 3px 0 0;
        box-shadow: inset 0 1px 0 lighten(@header-bg,5%);
    }
    .cate-list {
        > .title {
            font-size: 14px;
            color: #333;
            height: 28px;
            line-height: 28px;
            text-shadow: 0 1px 0 rgba(255,255,255,.3);
            padding: 0 10px;
            background: darken(@grey,20%);
            border-bottom: 1px solid @body-bg;
            box-shadow: inset 0 1px 0 darken(@grey,10%);
        }
        p {
            padding: 12px 15px;
            border-bottom: 1px solid darken(@body-bg,5%);
            &:last-child {
                border-bottom: 0;
            }
        }
        a {
            line-height: 1.5;
            margin-right: 15px;
            &:hover {
                color: @yellow;  
            }
        }
    }
}

.top-exchange {
    width: 240px;
    border: 1px solid darken(@body-bg,3%);
    border-radius: @border-radius-base;
    > .title {
        font-size: 15px;
        color: @white;
        height: 40px;
        line-height: 40px;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        padding: 0 10px;
        background: @header-bg;
        border-bottom: 1px solid darken(@body-bg,5%);
        border-radius: 3px 3px 0 0;
        box-shadow: inset 0 1px 0 lighten(@header-bg,5%);
    }
    .top-exchange-list {
        background: lighten(@body-bg,5%);
        border-radius: 0 0 3px 3px;
        .top-exchange-item {
            margin: 0;
            padding: 20px 18px;
            border-bottom: 1px solid @body-bg;
            border-top: 1px solid lighten(@body-bg,10%);
            &:last-child {
                border-bottom: 0;
            }
            .exchange-pic {
                width: 202px;
                height: 202px;
                margin-bottom: 5px;
                border: 1px solid #fff;
                display: block;
                img {
                    width: 200px;
                    height: 200px;
                    display: block;
                }
            }
            .exchange-tit {
                &:hover {
                    color: @yellow;
                }
            }
            .exchange-num {
                strong {
                    color: @yellow;
                }
            }
        }
    }
}

.exchange-box {
    width: 940px;
    overflow: hidden;
    > .title {
        font-size: 15px;
        color: @white;
        height: 40px;
        line-height: 38px;
        text-shadow: 0 1px 0 rgba(0,0,0,.2);
        margin-bottom: 20px;
        padding: 0 10px;
        background: @header-bg;
        border-radius: @border-radius-base;
        box-shadow: inset 0 1px 0 lighten(@header-bg,5%);
        a {
            color: @white;
        }
    }
    .exchange-list {
        width: 984px;
        position: relative;
        .exchange-item {
            width: 202px;
            margin: 0 44px 20px 0;
            .exchange-pic {
                width: 202px;
                height: 202px;
                margin-bottom: 5px;
                border: 1px solid #fff;
                display: block;
                img {
                    width: 200px;
                    height: 200px;
                    display: block;
                }
            }
            .exchange-tit {
                &:hover {
                    color: @yellow;
                }
            }
            .exchange-num {
                strong {
                    color: @yellow;
                }
            }
        }
    }
}
