//
// Global Style
// ---------------------------------------------------------------------------

@ns:                    ~"sq-";

@header-bg:             #0d8f66;
@body-bg:               #2a343e;

body {
    background: @body-bg;
}
a {
    color: #ccc;
}
.container {
    min-width: 1000px;
    margin: 0 auto;
}
.header {
    color: @white;
    width: 100%;
    min-width: 1000px;
    background: @header-bg;
    a {
        color: @white;
    }
    .header-main {
        width: 1200px;
        height: 90px;
        margin: 0 auto;
        padding: 15px 0;
        border-bottom: 1px solid darken(@header-bg,5%);
        overflow: hidden;
        position: relative;
    }
    .header-logo {
        width: 240px;
        height: 60px;
        position: absolute;
        left: 0;
        top: 15px;
        h1 {
            margin: 0;
        }
    }
    .header-nav {
        height: 60px;
        text-align: center;
        margin: 0 280px 0 240px;
        padding: 15px 0;
        overflow: hidden;
        .header-nav-list {
            li {
                margin: 0 5px;
                a {
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 28px;
                    padding: 0 10px;
                    text-shadow: 0 1px 2px rgba(0,0,0,.15);
                    border: 1px solid transparent;
                    display: block;
                    &:hover {
                        color: @yellow;
                    }
                }
                &.active {
                    a {
                        color: @yellow;
                        background: #00704d;
                        border: 1px solid darken(@header-bg,10%);
                        border-radius: @border-radius-base;
                        box-shadow: 0 1px 0 rgba(255,255,255,.15);
                    }
                }
            }
        }
    }
    .header-user {
        height: 60px;
        position: absolute;
        right: 0;
        top: 15px;
        .header-user-box {
            float: right;
            width: 280px;
            background: #00704d;
            border: 1px solid darken(@header-bg,10%);
            border-radius: @border-radius-base;
            box-shadow: 0 1px 0 rgba(255,255,255,.15);
            .user-info {
                padding: 5px 10px;
                border-bottom: 1px solid darken(@header-bg,10%);
                .user-name {
                    strong {
                        color: rgba(255,255,255,.7);
                        margin-right: 10px;
                    }
                    a {
                        color: @yellow;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .user-coin {
                border-top: 1px solid rgba(255,255,255,.1);
                .user-sum {
                    width: 229px;
                    padding: 4px 10px;
                    border-right: 1px solid darken(@header-bg,10%);
                    .sum-refresh {
                        color: rgba(255,255,255,.5);
                        margin-left: 10px;
                        &:hover {
                            color: rgba(255,255,255,.7);
                        }
                    }
                }
                .user-recharge {
                    padding: 4px 10px;
                    border-left: 1px solid rgba(255,255,255,.1);
                    a {
                        color: @yellow;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
    .header-bottom {
        font-size: 12px;
        width: 1200px;
        height: 32px;
        line-height: 30px;
        margin: 0 auto;
        border-top: 1px solid lighten(@header-bg,3%);
        .time {
            float: left;
            color: rgba(255,255,255,.7);
        }
        .links {
            float: right;
            a {
                color: rgba(255,255,255,.7);
                margin-left: 20px;
                &:hover {
                    color: rgba(255,255,255,1);
                }
            }
        }
    }
}

.content {
    color: #ccc;
    width: 1200px;
    margin: 20px auto;
}
